<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://sketching.com" target="_blank">Sketching</a></li>
        <li><a href="https://music.com" target="_blank">Music</a></li>
        <li><a href="https://poetry.com" target="_blank">Poetry</a></li>
        <li><a href="https://reading.com" target="_blank">Reading</a></li>
        <li><a href="https://photography.com" target="_blank">Photography</a></li>
    </ol>
</body>
</html>